<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/tabla-firma.css')}}">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

  <style>
    body {
      background-color: #F5F5F5; /* Fondo gris claro */
      color: #333; /* Texto gris oscuro */
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: yellow; /* Fondo azul brillante para el navbar */
      color: #FFFFFF; /* Texto blanco para el navbar */
      border-bottom: 2px solid #b30000; /* Borde azul más oscuro en el navbar */
    }

    .navbar-brand img {
      margin-right: 10px;
    }

    .navbar-brand b {
      font-size: 24px;
    }

    .nav-link {
      color: #333; /* Texto gris oscuro */
    }

    .nav-link:hover {
      color: #0056b3; /* Color azul en hover */
    }

    .container {
      margin-top: 20px;
      background-color: #FFFFFF; /* Fondo blanco para el contenido */
      padding: 20px;
      border-radius: 5px; /* Bordes más suaves en el contenido */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    table.dataTable {
      width: 100%;
    }

    /* Estilos personalizados aquí */

  </style>

  {% block headadd %}{% endblock %}
  {% block scrihadd %}{% endblock %}
  {% block stylehadd %}{% endblock %}

  <title>{% block titulo %}{% endblock %}</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="https://i.ibb.co/nQK7wpB/blockchain.png" alt="Blockchain Logo" width="30" height="30" class="d-inline-block align-text-top">
        <span class="navbar-title">Blockchain</span>
        <span class="navbar-subtitle">securities system</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/blockchain">Blockchain</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/firma">Signature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/registro">Registration</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
  
    {% block contenido %}{% endblock %}


  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  
  <!-- DataTables -->
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  
  <!-- DataTables Bootstrap 4 Integration -->
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      $('#tablax').DataTable({

        "aaSorting": [],
        scrollY: 400,
        lengthMenu: [[8, 16, 32, -1], [8, 16, 32, "All"]],
      });
    });
  </script>
  
  {% block scriptadd %}{% endblock %}
</body>
</html>





